.home{
    position: relative;
    z-index: 100;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
}
.cardsveiw{
    position: relative;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    border-top: 1px dashed gray;

}


.selector{
    width: 98%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 4rem 0rem;
    border-top: 1px dashed gray;
}

.slleft{
    width: 49%;
    height: 66rem;
}
.slright{
    width: 49%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.forcatagor1{
    width: 48%;
    height: 32rem;
    background-image: url("../../images/baner-right-image-01.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.forcatagor1::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    background-color: black;
    opacity: 0.1;
}

.forcatagor2{
    width: 48%;
    height: 32rem;
    background-image: url("../../images/baner-right-image-02.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.forcatagor2::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    background-color: black;
    opacity: 0.1;
}


.forcatagor3{
    width: 48%;
    height: 32rem;
    background-image: url("../../images/baner-right-image-03.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.forcatagor3::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    background-color: black;
    opacity: 0.1;
}


.forcatagor4{
    width: 48%;
    height: 32rem;
    background-image: url("../../images/baner-right-image-04.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.forcatagor4::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    background-color: black;
    opacity: 0.1;
}

.homexpcom{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 1rem;
    border-top: 1px dashed gray;
}

.footer{
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
    border-top: 1px dashed gray;
}

.suboption{

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px dashed gray;
    
}
@media (max-width:1100px) {
    .selector{
       flex-wrap: wrap;
    }
    .slleft{
        width: 100%;
    }
    .slright{
        width: 100%;
    }
}
@media (max-width:980px) {
    .cardsveiw{
        width: 90%;
    }
    .homexpcom{
        width: 90%;
    }
}
@media (max-width:720px) {
    .cardsveiw{
        width: 96%;
    }
    .forcatagor1{
        width: 100%;
    }
    .forcatagor2{
        width: 100%;
    }
    .forcatagor3{
        width: 100%;
    }
    .forcatagor4{
        width: 100%;
    }
}